{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.7",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "next": "14.2.4",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-carousel": "^4.1.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "react-toastify": "^10.0.5",
    "redux-persist": "^6.0.0",
    "sweetalert": "^2.1.2",
    "swiper": "^11.1.9"
  }
}
